[gd_scene load_steps=2 format=3 uid="uid://bink2phbirbv5"]

[ext_resource type="Script" uid="uid://cgx80cammcuf" path="res://tire.gd" id="1_lsexk"]

[node name="tir" type="Node"]
script = ExtResource("1_lsexk")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
